# dubbox

./: pom.xml
dubbox_common/: pom.xml
dubbox_common/src/main/java/com/dubbox/demo/common/dto/: Result.java
dubbox_common/src/main/java/com/dubbox/demo/common/entity/: User.java
dubbox_common/src/main/java/com/dubbox/demo/common/exception/: GlobalException.java
dubbox_common/src/main/java/com/dubbox/demo/service/: UserService.java
dubbox_config/: pom.xml
dubbox_config/src/main/resources/: dubbox.properties  jdbc.properties  redis.properties
dubbox_dao/: pom.xml
dubbox_dao/src/main/java/com/dubbo/main/: ServerRun.java
dubbox_dao/src/main/resources/: mybatis-config.xml
dubbox_dao/src/main/resources/mapper/sys/: UserMapper.xml
dubbox_dao/src/main/resources/spring/: applicationContext.xml  dubbo-provider.xml
dubbox_service/: pom.xml
dubbox_service/src/main/java/com/dubbo/demo/dao/: UserDao.java
dubbox_service/src/main/java/com/dubbo/demo/service/impl/: UserServiceImpl.java
dubbox_service/src/main/java/com/dubbo/main/: ServerRun.java
dubbox_service/src/main/resources/spring/: applicationContext.xml  dubbo-provider-consumer.xml
dubbox_web/: pom.xml
dubbox_web/src/main/java/com/dubbo/demo/controller/: UserController.java
dubbox_web/src/main/java/com/dubbo/demo/redis/service/: RedisDataSource.java
dubbox_web/src/main/java/com/dubbo/demo/redis/service/impl/: RedisDataSourceImpl.java
dubbox_web/src/main/java/com/dubbo/demo/redis/web/: RedisClientTemplate.java
dubbox_web/src/main/java/com/dubbo/demo/shiro/bean/: DynamicUrls.java
dubbox_web/src/main/java/com/dubbo/demo/shiro/dao/: RedisSessionDao.java
dubbox_web/src/main/java/com/dubbo/demo/shiro/realm/: myRealm.java
dubbox_web/src/main/java/com/dubbo/demo/shiro/util/: SerializationUtils.java
dubbox_web/src/main/java/com/dubbo/demo/shiro/web/: MyShiroFilterFactoryBean.java
dubbox_web/src/main/java/com/dubbo/demo/shiro/web/filter/: KickoutSessionControlFilter.java
dubbox_web/src/main/java/com/dubbo/demo/shiro/web/filter/authz/: RolesAuthorizationFilter.java
dubbox_web/src/main/java/com/dubbo/demo/shiro/web/helper/: ActivityUserHelper.java
dubbox_web/src/main/java/com/dubbo/demo/shiro/web/servlet/: MyShiroHttpServletResponse.java
dubbox_web/src/main/java/com/dubbo/demo/spring/web/: ArgumentResolver.java
dubbox_web/src/main/resources/: ehcache.xml  log4j.properties
dubbox_web/src/main/resources/spring/: applicationContext.xml  dubbo-consumer.xml  spring-redis.xml  spring-shiro.xml  spring-web.xml
dubbox_web/src/main/webapp/WEB-INF/jsp/: index.jsp  login.jsp  unauthor.jsp
dubbox_web/src/main/webapp/WEB-INF/jsp/common/: head.jsp
dubbox_web/src/main/webapp/WEB-INF/jsp/user/: userEdit.jsp  userView.jsp
dubbox_web/src/main/webapp/js/modules/main/: index.js  login.js  main.js
dubbox_web/src/main/webapp/sql/: db_shiro.sql
