##===============================##
## MySQL
##===============================##
jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://106.15.1.61:3306/dubbox_demo?useUnicode=true&characterEncoding=utf8
jdbc.username=root
jdbc.password=123456

##===============================##
## druid
##===============================##
druid.initialSize=1
druid.minIdle=1
druid.maxActive=20
druid.maxWait=60000
druid.timeBetweenEvictionRunsMillis=60000
druid.minEvictableIdleTimeMillis=300000
druid.testWhileIdle=true
druid.testOnBorrow=false
druid.testOnReturn=false
druid.poolPreparedStatements=true
druid.maxPoolPreparedStatementPerConnectionSize=20






